spring.application.name=ImageService
server.port=9992


#H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:~/data/demo

#JWT Secret
jwt.secret=azsxkmjn1928

#imgur API
imgur.clientid=Client-ID 1c0197ff4b80f24
imgur.image.upload.url=https://api.imgur.com/3/upload
imgur.image.delete.url=https://api.imgur.com/3/image/{imageHash}



